org.gradle.logging.level=quiet
org.gradle.console=plain
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true
org.gradle.configureondemand=true
